<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>detail</title>
</head>
<body>
	<div>
		<h2>Title:</h2> {{book.title}}</h2></br>
		<h2>Isbn:</h2> {{book.isbn}}</br>
		<h2>Publisher:</h2> {{book.publisher}}</br>
		<h2>Publication date:</h2> {{book.publication_date}}</br>
		<h2>Price:</h2> {{book.price}}</br>
		<h2>Autor:</h2> {{book.authorid.name}}</br>
		<h2>Country:</h2> {{book.authorid.country}}</br>
		<h2>Age:</h2> {{book.authorid.age}}</br>
	</div>
</body>
</html>